[services:children]
aws
yandex

[aws]
aws1 ansible_host=34.227.173.248
aws2 ansible_host=44.203.198.15

[aws:vars]
ansible_ssh_private_key_file=~/.ssh/aws
ansible_user=ubuntu

[yandex]
yandex1  ansible_host=51.250.89.86

[yandex:vars]
ansible_ssh_private_key_file=~/.ssh/yacloud
ansible_user=dima

[all:vars]
root_dir=/var/tmp/www
nginx_port=80
