[services:children]
webservers
appservers

[webservers]
ec2-54-165-175-168.compute-1.amazonaws.com  ansible_ssh_private_key_file=~/.ssh/aws  ansible_user=ubuntu
ec2-54-152-40-104.compute-1.amazonaws.com   ansible_ssh_private_key_file=~/.ssh/aws  ansible_user=ubuntu

[appservers]
yandex  ansible_host=51.250.89.86  ansible_ssh_private_key_file=~/.ssh/yacloud  ansible_user=dima
