[services:children]
webservers
appservers

[webservers]
ec2-54-172-152-108.compute-1.amazonaws.com  ansible_ssh_private_key_file=~/.ssh/aws  ansible_user=ubuntu
ec2-54-205-30-45.compute-1.amazonaws.com    ansible_ssh_private_key_file=~/.ssh/aws  ansible_user=ubuntu

[appservers]
yandex  ansible_host=51.250.87.170  ansible_ssh_private_key_file=~/.ssh/yacloud  ansible_user=dima
